{
  "name": "watch-ask-server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend responder for watch-ask: takes a question, returns a reply.",
  "license": "MIT",
  "author": "Dmitriy Semenkevich <dimhold@gmail.com>",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "ask": "node src/ask.js",
    "test": "node --test"
  },
  "dependencies": {}
}
